# Tesco-clone

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  Directory.Build.props  IIS_Setup.ps1  README.md  TODO.md  TescoClone.sln  Update_Sites.ps1  design.md
.claude/: settings.local.json
.claude/agents/: code-reviewer.md
.claude/commands/: deploy.md  fix-issue.md  review.md
.claude/docs/: tesco-design.md
.claude/rules/: api-conventions.md  code-style.md  database.md  testing.md
database/: README.md
database/migrations/: V001_CreateSchemas.sql  V002_CreateMigrationTable.sql  V003_CreateAuditAndLogTables.sql  V004_CreateReferenceData.sql  V005_CreateIdentityTables.sql  V006_CreateCatalogueTables.sql  V007_CreateOrderTables.sql  (+105 more)
scratch/: check_paths.cs
src/TescoClone.API/: Program.cs  TescoClone.API.csproj  TescoClone.API.http  appsettings.Development.json  appsettings.json  web.config
src/TescoClone.API/Authorization/: AuthorizationPolicies.cs  HasPermissionAttribute.cs
src/TescoClone.API/Controllers/: AddressesController.cs  AdminAnalyticsController.cs  AdminAuditController.cs  AdminAuthController.cs  AdminCatalogueController.cs  AdminContentController.cs  AdminDashboardController.cs  AdminMarketplaceController.cs  AdminOrdersController.cs  AdminPromotionsController.cs  AdminUsersController.cs  AuthController.cs  CartController.cs  CatalogueController.cs  ClubcardController.cs  ContentController.cs  MarketplaceAdvancedController.cs  MarketplaceListingsController.cs  MarketplaceOnboardingController.cs  MarketplaceOrdersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  SlotsController.cs
src/TescoClone.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/TescoClone.API/Properties/: launchSettings.json
src/TescoClone.API/Services/: CurrentUserService.cs
src/TescoClone.Infrastructure/: DependencyInjection.cs  TescoClone.Infrastructure.csproj
src/TescoClone.Infrastructure/Addresses/: AddressRepository.cs
src/TescoClone.Infrastructure/Analytics/: AnalyticsRepository.cs
src/TescoClone.Infrastructure/Catalogue/: AdminCatalogueRepository.cs  BrandRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  FavouriteRepository.cs  ProductRatingRepository.cs  ProductRepository.cs
src/TescoClone.Infrastructure/Common/: ApplicationLogRepository.cs  AuditLogRepository.cs  EmailService.cs  QuestPdfInvoiceService.cs  SqlConnectionFactory.cs  SqlHelper.cs  StripePaymentService.cs  SystemClock.cs
src/TescoClone.Infrastructure/Content/: ContentRepository.cs
src/TescoClone.Infrastructure/Delivery/: DeliveryRepository.cs
src/TescoClone.Infrastructure/Identity/: AdminUserRepository.cs  PasswordService.cs  PaymentRepository.cs  TokenService.cs  TwoFactorService.cs  UserRepository.cs
src/TescoClone.Infrastructure/Loyalty/: LoyaltyRepository.cs  VoucherRepository.cs
src/TescoClone.Infrastructure/Marketplace/: MarketplaceRepository.cs
src/TescoClone.Infrastructure/Order/: AdminOrderRepository.cs  CartRepository.cs  OrderRepository.cs
src/TescoClone.Infrastructure/Promotions/: PromotionRepository.cs
(+735 files in other folders)
